Script started on Sat Jul 16 15:16:23 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034h
{main}
]0;aellerton@Ellers ~/dev/opensource/vuemono-yarn1/svc[01;32maellerton@Ellers[01;34m:~/dev/opensource/vuemono-yarn1/svc
$[00m deactivates
bash: deactivates: command not found

{main}
]0;aellerton@Ellers ~/dev/opensource/vuemono-yarn1/svc[01;32maellerton@Ellers[01;34m:~/dev/opensource/vuemono-yarn1/svc
$[00m exit
exit

Script done on Sat Jul 16 15:16:31 2022
